<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zXE-h9-MLs">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--WatchMeditation-->
        <scene sceneID="pV5-qg-JV9">
            <objects>
                <controller identifier="WatchMeditation" hidesWhenLoading="NO" id="Scn-ZD-vt4" customClass="WatchMeditation" customModule="WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="1" layout="overlap" id="hx4-qH-4XU">
                            <items>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" id="60S-jf-8mL">
                                    <items>
                                        <label width="126" height="61" alignment="center" text="BREATHE IN  for 5 seconds" textAlignment="center" numberOfLines="3" id="rJD-cV-ivm">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <group width="131" height="105" alignment="center" verticalAlignment="bottom" id="6gT-uG-Xj5">
                                            <items>
                                                <group width="100" height="100" alignment="center" id="vbE-Jy-KwJ"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bgImageGroup" destination="hx4-qH-4XU" id="MOX-d4-zPi"/>
                        <outlet property="overlayGroup" destination="60S-jf-8mL" id="ivH-dr-H6b"/>
                        <outlet property="progressGroup" destination="vbE-Jy-KwJ" id="QaV-5n-0cq"/>
                        <outlet property="titleLabel" destination="rJD-cV-ivm" id="Kx1-mo-HsA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-36"/>
        </scene>
        <!--Calm Meditation-->
        <scene sceneID="fEc-vd-9ae">
            <objects>
                <controller title="Calm Meditation" hidesWhenLoading="NO" id="zXE-h9-MLs" customClass="WatchMeditations" customModule="WatchKit_Extension">
                    <items>
                        <table alignment="left" id="k9Z-xX-Na7">
                            <items>
                                <tableRow identifier="MeditationRow" id="Pb2-TF-RxC" userLabel="MeditationRow" customClass="MeditationRow" customModule="WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="oi8-MZ-7ud">
                                        <items>
                                            <group width="35" height="59" alignment="left" verticalAlignment="center" id="Mgb-Ha-aQq">
                                                <items>
                                                    <group width="35" height="35" alignment="left" verticalAlignment="center" id="HCs-x7-SUA">
                                                        <items>
                                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="1" id="NgM-yf-RXO"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group alignment="center" verticalAlignment="center" id="K4z-hg-xUc">
                                                <items>
                                                    <label width="135" height="45" alignment="center" verticalAlignment="center" text="Reduce stress" textAlignment="center" numberOfLines="2" id="bja-9L-vrP">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="NgM-yf-RXO" id="HGk-Bk-sFM"/>
                                        <outlet property="imageGroup" destination="HCs-x7-SUA" id="aqn-O2-faF"/>
                                        <outlet property="titleLabel" destination="bja-9L-vrP" id="cCS-VU-wzU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="k9Z-xX-Na7" id="WCa-5D-60Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-142" y="-36"/>
        </scene>
    </scenes>
</document>
